<!DOCTYPE html>
<html lang="en"></html>

<head>
    <title>Jonas Costa - About Me</title>
    <link rel="icon" href="vector_field.png">
    <link rel="stylesheet" href="home_screen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="sidenav">
        <div class="jonas_headshot">
            <img class="headshot"src="jonas_photo.png" alt="Jonas Costa is a young white man, wearing round glasses and a black puffer jacket">
        </div>
    

        <h1>Jonas Costa</h1>
        <div class="job">
            Software Developer
        </div>

        <div id="main_menu" class="main_menu">
            <a href="index.html">Home</a>
            <a href="about_me.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact.html">Contact</a>

            <div class="language">
                <a href="#">
                    <img class="portuguese" src="brazil_flag.png" alt="Flag of Brazil">
                </a>
                
                <a href="about_me.html">
                    <img class="english" src="usa_flag.png" alt="Flag of United States">
                </a>
                
            </div>

        </div>

        

    </div>


    <img class="vector_image" src="vector_field.png" alt="Gradient of purple vectors going outwards in a circle">




  
    <!-- Page content -->
    <div class="main">
        <div class="title">
            <h2>About Me</h2>
        </div>

        <div class="content_about_page">
            <p>My name is Jonas Costa, and I'm currently pursuing my undergraduate degree at Macalester College in Minnesota, where I am majoring in Computer Science and Mathematics. 
                <br><br>
                I am interested in all processes of design and development of software, but I focus on accessibility and social justice. Most of the time, developers do not think thoroughly about how the technology they create will affect all users. Technology should not cause harm. Instead, people should use it to dismantle prejudices and generate social change. I incorporate this awareness into my work by trying to reduce my biases, using value-sensitive design, and applying ethical lenses. 
                <br><br>
                On the technical side, I am comfortable designing and developing software in several programming languages and frameworks, such as Java, Python, and JavaScript. I can also use Flutter and Android Studio to build mobile apps. In addition, I enjoy using Figma to design my projects and R and SQL to analyze data.
                <br><br>
                If you want to get more details about me, check out my <a class="resume_link" href="Jonas Costa - Resume.pdf"> resume</a>. </p>
            
        </div>
    </div>

    <script src="script.js"></script>

</body>
